# TVApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kingcorp/tv_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingcorp/tv_app/: App.java
app/src/main/java/com/kingcorp/tv_app/data/: Constants.java  SharedPreferencesHelper.java
app/src/main/java/com/kingcorp/tv_app/data/api/: ChannelApi.java
app/src/main/java/com/kingcorp/tv_app/data/repository/: ChannelRepositoryImpl.java
app/src/main/java/com/kingcorp/tv_app/data/utility/: Constants.java  SharedPreferencesHelper.java
app/src/main/java/com/kingcorp/tv_app/di/: AppComponent.java  AppModule.java  BuildersModule.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/kingcorp/tv_app/domain/converters/: AbstractConverter.java  ChannelsResponseConverter.java
app/src/main/java/com/kingcorp/tv_app/domain/entity/: Channel.java  ChannelEntity.java  Channels.java  Sku.java
app/src/main/java/com/kingcorp/tv_app/domain/repository/: ChannelRepository.java
app/src/main/java/com/kingcorp/tv_app/presentation/adapters/: ChannelsAdapter.java  RegionSpinnerAdapter.java  SkuAdapter.java
app/src/main/java/com/kingcorp/tv_app/presentation/listener/: MainActivityListener.java
app/src/main/java/com/kingcorp/tv_app/presentation/listeners/: MainActivityListener.java  PlayerListener.java
app/src/main/java/com/kingcorp/tv_app/presentation/presenter/: MainPresenter.java  MainPresenterImpl.java  PlayerPresenter.java  PlayerPresenterImpl.java
app/src/main/java/com/kingcorp/tv_app/presentation/view/: BillingDialog.java  MainActivity.java  MainView.java  PlayerActivity.java  PlayerView.java  ProfileActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_belarus.xml  ic_kazakhstan.xml  ic_mute_btn.xml  ic_nav_menu_background.xml  ic_pause_btn.xml  ic_play_btn.xml  ic_russia.xml  ic_ukraine.xml  ic_unmute_btn.xml  ic_user_nophoto.xml  ic_uzbekistan.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  billing_dialog.xml  content_main.xml  item_location_spinner.xml  item_region_spinner_dropdown.xml  item_region_spinner_main.xml  item_sku_row.xml  item_tv_channel.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kingcorp/tv_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
