// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    daggerVersion = "2.16"
    retrofitVersion = "2.4.0"

    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
}
