<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_off_ads"
            android:icon="@drawable/nav_off_ads"
            android:title="@string/nav_off_ad" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/nav_rate"
            android:title="@string/nav_rate_us" />
        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/nav_privacy"
            android:title="@string/nav_privacy" />

    </group>

</menu>
